<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c6b7c696515de0a7a19592d8143c40c5</ID>
      <Filename>derja_azerty.kmn</Filename>
      <Filepath>source\derja_azerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Derja-AZERTY</Name>
        <Copyright>© jed</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ID>
      <Filename>derja_azerty.kps</Filename>
      <Filepath>source\derja_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Derja-AZERTY</Name>
        <Copyright>© jed</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_09b0eb6429452cd507bd57aa0fb4feb6</ID>
      <Filename>derja_azerty.keyboard_info</Filename>
      <Filepath>derja_azerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_bbf35accee4f5decc6494a161cd9a389</ID>
      <Filename>derja_azerty.ico</Filename>
      <Filepath>source\derja_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c6b7c696515de0a7a19592d8143c40c5</ParentFileID>
    </File>
    <File>
      <ID>id_762dafd5b737c3dff26f55ed71458370</ID>
      <Filename>derja_azerty.kmx</Filename>
      <Filepath>source\..\build\derja_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ParentFileID>
    </File>
    <File>
      <ID>id_80d0d9b7c77cd5867c55f6559faa8fcd</ID>
      <Filename>derja_azerty.js</Filename>
      <Filepath>source\..\build\derja_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ParentFileID>
    </File>
    <File>
      <ID>id_b89d51d28789caf04024be95c436c431</ID>
      <Filename>derja_azerty.kvk</Filename>
      <Filepath>source\..\build\derja_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e47a9bf1b1f46f9d20edcdfbb48a3c53</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
